# MyTuferIMClient

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tufer/mylove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tufer/mylove/: App.java  AppFileProvider.java  AppMessageReceiverService.java  AppPushService.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/tufer/mylove/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  SettingActivity.java  UserActivity.java
app/src/main/java/com/tufer/mylove/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
app/src/main/java/com/tufer/mylove/frags/assist/: PermissionsFragment.java
app/src/main/java/com/tufer/mylove/frags/group/: GroupMemberAddFragment.java
app/src/main/java/com/tufer/mylove/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/tufer/mylove/frags/media/: GalleryFragment.java
app/src/main/java/com/tufer/mylove/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/com/tufer/mylove/frags/panel/: FaceAdapter.java  FaceHolder.java  PanelFragment.java
app/src/main/java/com/tufer/mylove/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/com/tufer/mylove/frags/user/: UpdateInfoFragment.java
app/src/main/java/com/tufer/mylove/helper/: NavHelper.java
app/src/main/java/com/tufer/mylove/notification/: NotificationChannels.java  NotificationUtil.java
app/src/main/java/com/tufer/mylove/service/: GetuiIntentService.java  GetuiPushService.java
app/src/main/java/com/tufer/mylove/utils/: SharedPreferencesUtil.java  TextFormatCheckUtils.java
app/src/main/res/color/: verification_code_selector.xml
app/src/main/res/drawable/: ic_launcher.xml  text_view_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_main_content.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_setting.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_common.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_group_member_add.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_portrait.xml  lay_chat_header_user.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tufer/mylove/: ExampleUnitTest.java
common/: build.gradle
factory/: build.gradle
factory/src/androidTest/java/com/tufer/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/tufer/factory/: Factory.java  Notificaitons.java
factory/src/main/java/com/tufer/factory/data/: BaseDbRepository.java
factory/src/main/java/com/tufer/factory/data/group/: GroupCenter.java  GroupDispatcher.java  GroupsDataSource.java  GroupsRepository.java
factory/src/main/java/com/tufer/factory/data/helper/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  SessionHelper.java  UserHelper.java
factory/src/main/java/com/tufer/factory/data/message/: MessageCenter.java  MessageDataSource.java  MessageDispatcher.java  MessageGroupRepository.java  MessageRepository.java  SessionDataSource.java  SessionRepository.java
factory/src/main/java/com/tufer/factory/data/user/: ContactDataSource.java  ContactRepository.java  UserCenter.java  UserDispatcher.java
factory/src/main/java/com/tufer/factory/model/api/: PushModel.java  RspModel.java
factory/src/main/java/com/tufer/factory/model/card/: ApplyCard.java  GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
factory/src/main/java/com/tufer/factory/model/db/: AppDatabase.java  BaseDbModel.java  Group.java  GroupMember.java  Message.java  Session.java  User.java
factory/src/main/java/com/tufer/factory/net/: Network.java  RemoteService.java  UploadHelper.java
factory/src/main/java/com/tufer/factory/persistence/: Account.java
factory/src/main/java/com/tufer/factory/presenter/: BaseSourcePresenter.java
factory/src/main/java/com/tufer/factory/presenter/account/: LoginContract.java  LoginPresenter.java  OutAccountContract.java  OutAccountPresenter.java  RegisterContract.java  RegisterPresenter.java
factory/src/main/java/com/tufer/factory/presenter/contact/: ContactContract.java  ContactPresenter.java  FollowContract.java  FollowPresenter.java  PersonalContract.java  PersonalPresenter.java
factory/src/main/java/com/tufer/factory/presenter/group/: GroupCreateContract.java  GroupCreatePresenter.java  GroupMemberAddContract.java  GroupMemberAddPresenter.java  GroupMembersContract.java  GroupMembersPresenter.java  GroupsContract.java  GroupsPresenter.java
factory/src/main/java/com/tufer/factory/presenter/message/: ChatContract.java  ChatGroupPresenter.java  ChatPresenter.java  ChatUserPresenter.java  SessionContract.java  SessionPresenter.java
factory/src/main/java/com/tufer/factory/presenter/search/: SearchContract.java  SearchGroupPresenter.java  SearchUserPresenter.java
factory/src/main/java/com/tufer/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java  FileCache.java
factory/src/test/java/com/tufer/factory/: ExampleUnitTest.java
(+91 files in other folders)
