<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_my_data"
        android:icon="@drawable/ic_menu_my_data"
        android:title="@string/nav_menu_my_data" />
    <item
        android:id="@+id/nav_my_news"
        android:icon="@drawable/ic_menu_my_news"
        android:title="@string/nav_menu_my_news" />
    <item
        android:id="@+id/nav_my_album"
        android:icon="@drawable/ic_menu_my_album"
        android:title="@string/nav_menu_my_album" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_menu_setting"
        android:title="@string/nav_menu_setting" />
    <item
        android:id="@+id/nav_accout"
        android:icon="@drawable/ic_menu_account_out"
        android:title="@string/nav_menu_account_out" />

</menu>
