<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/len_4"
    android:paddingEnd="@dimen/len_56"
    android:paddingStart="@dimen/len_16"
    android:paddingTop="@dimen/len_4">

    <com.tufer.common.widget.PortraitView
        android:id="@+id/im_portrait"
        android:layout_width="@dimen/portraitSize"
        android:layout_height="@dimen/portraitSize"
        android:layout_gravity="end"
        android:src="@drawable/default_portrait" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/textPrimary" />

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chat_bubble_left"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:minHeight="@dimen/len_24"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/textDark"
            android:textIsSelectable="true"
            tools:text="我"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

</LinearLayout>